# db ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=dlrpehlsp105!

spring.datasource.url=jdbc:mysql://localhost:3307/springboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dlrpehlsp105!

#spring.datasource.url=jdbc:mariadb://jiguhero-webservice-db.ccqinedppsob.ap-northeast-2.rds.amazonaws.com:3306/restapi?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=dlrpehlsp105!

# SSAFY DB
#spring.datasource.url=jdbc:mysql://i7c105.p.ssafy.io:3306/test?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=dlrpehlsp105!

# jpa ??
# spring.jpa.database-platform={"Database Platform"}
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# ????? open-in-view false ??
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
